nls_language="JAPANESE"
nls_territory="JAPAN"
compatible=19.0.0
diagnostic_dest=C:\app\Administrator
enable_pluggable_database=true
memory_target=1638m
open_cursors=300
db_block_size=8192
undo_tablespace=UNDOTBS1
audit_file_dest="C:\app\Administrator\admin\orcl\adump"
audit_trail=db
remote_login_passwordfile=EXCLUSIVE
db_domain="world"
db_name="orcl"
control_files=("C:\app\Administrator\oradata\ORCL\control01.ctl", "C:\app\Administrator\oradata\ORCL\control02.ctl")
processes=320
dispatchers="(PROTOCOL=TCP) (SERVICE=orclXDB)"
