##############################################################################
# Copyright (c) 1991, 2013 by Oracle Corporation
##############################################################################
 
###########################################
# NLS
###########################################
nls_language="{{.NLS_LANGUAGE}}"
nls_territory="{{.NLS_TERRITORY}}"
 
###########################################
# Miscellaneous
###########################################
compatible={{.COMPATIBLE}}
diagnostic_dest={{.ORACLE_BASE}}
enable_pluggable_database={{.ENABLE_PLUGGABLE_DATABASE}}
memory_target={{.MEMORY_TARGET}}
 
###########################################
# Cursors and Library Cache
###########################################
open_cursors={{.OPEN_CURSORS}}
 
###########################################
# Cache and I/O
###########################################
db_block_size={{.DB_BLOCK_SIZE}}
 
###########################################
# System Managed Undo and Rollback Segments
###########################################
undo_tablespace={{.UNDO_TABLESPACE}}
 
###########################################
# Security and Auditing
###########################################
audit_file_dest="{{.ORACLE_BASE}}\admin\{{.SID}}\adump"
audit_trail={{.AUDIT_TRAIL}}
remote_login_passwordfile={{.REMOTE_LOGIN_PASSWORDFILE}}
 
###########################################
# Database Identification
###########################################
db_domain="{{.DB_DOMAIN}}"
db_name="{{.SID}}"
 
###########################################
# File Configuration
###########################################
control_files=("{{.DB_BASE}}\control01.ctl", "{{.DB_BASE}}\control02.ctl")
 
###########################################
# Processes and Sessions
###########################################
processes={{.PROCESSES}}
 
###########################################
# Shared Server
###########################################
dispatchers="(PROTOCOL=TCP) (SERVICE={{.SID}}XDB)"
 
 