{{with .dbpara -}}
##############################################################################
# Copyright (c) 1991, 2013 by Oracle Corporation
##############################################################################
 
###########################################
# NLS
###########################################
nls_language="{{.NLS_LANGUAGE}}"
nls_territory="{{.NLS_TERRITORY}}"
 
###########################################
# Miscellaneous
###########################################
compatible={{.COMPATIBLE}}
diagnostic_dest={{.DIAGNOSTIC_DEST}}
enable_pluggable_database={{.ENABLE_PLUGGABLE_DATABASE}}
memory_target={{.MEMORY_TARGET}}
 
###########################################
# Cursors and Library Cache
###########################################
open_cursors={{.OPEN_CURSORS}}
 
###########################################
# Cache and I/O
###########################################
db_block_size={{.DB_BLOCK_SIZE}}
 
###########################################
# System Managed Undo and Rollback Segments
###########################################
undo_tablespace={{.UNDO_TABLESPACE}}
 
###########################################
# Security and Auditing
###########################################
audit_file_dest={{.AUDIT_FILE_DEST}}
audit_trail={{.AUDIT_TRAIL}}
remote_login_passwordfile={{.REMOTE_LOGIN_PASSWORDFILE}}
 
###########################################
# Database Identification
###########################################
db_domain="{{.DB_DOMAIN}}"
db_name="{{.DB_NAME}}"
 
###########################################
# File Configuration
###########################################
control_files={{.CONTROL_FILES}}
 
###########################################
# Processes and Sessions
###########################################
processes={{.PROCESSES}}
 
###########################################
# Shared Server
###########################################
dispatchers={{.DISPATCHERS}}
{{end -}}
